# Lagrange.Core

./: .editorconfig  .gitignore  Docker.md  Docker_zh.md  Dockerfile  LICENSE  Lagrange.Core.sln  Lagrange.Core.slnx  README.md  README_zh.md
Lagrange.Audio/: AudioInfo.cs  AudioPipeline.cs  AudioResampler.cs  AudioStream.cs  Lagrange.Audio.csproj
Lagrange.Audio/Codec/: Mp3Codec.cs  OggCodec.cs  SilkV3Codec.cs  WavCodec.cs
Lagrange.Audio/Exceptions/: DecodeException.cs  EncodeException.cs
Lagrange.Audio/Native/: libSilkCodec-Darwin-amd64.dylib  libSilkCodec-Darwin-arm64.dylib
Lagrange.Audio/Utility/: Sample.cs
Lagrange.Core/: AssemblyInfo.cs  BotContext.cs  Lagrange.Core.csproj  Lagrange.Core.sln
Lagrange.Core.Generator/: EventLogicSourceGenerator.cs  Lagrange.Core.Generator.csproj  MessageEntitySourceGenerator.cs  MsgPushProcessorSourceGenerator.cs  ServiceSourceGenerator.cs
Lagrange.Core/Common/: AndroidBotSignProvider.cs  BotAppInfo.cs  BotConfig.cs  BotDeviceInfo.cs  BotKeystore.cs  BotScheduler.cs  BotSignProvider.cs
Lagrange.Core/Common/Entity/: AiCharacter.cs  BotBusiness.cs  BotCustomStatus.cs  BotFileEntry.cs  BotFolderEntry.cs  BotFriend.cs  BotFriendGroup.cs  BotFriendRequest.cs  BotGetGroupTodoResult.cs  BotGroup.cs  BotGroupClockInResult.cs  BotGroupInfo.cs  BotGroupMember.cs  BotGroupReaction.cs  BotGroupRequest.cs  BotStranger.cs  BotStrangerGroupInfo.cs  BotUserInfo.cs  FriendShakeFaceType.cs  GroupRequestOperate.cs  IBotFSEntry.cs  ImageOcrResultEntry.cs  MessageStyle.cs  OperationResult.cs  PokeFaceType.cs  SysFaceEntry.cs
Lagrange.Core/Common/Interface/: BotFactory.cs  MessageExt.cs  OperationExt.cs
Lagrange.Core/Common/Response/: BotGetGroupTodoResult.cs  BotGroupClockInResult.cs
Lagrange.Core/Core/: Core.md
Lagrange.Core/Core/Context/: BusinessContext.cs  ContextBase.cs  ContextCollection.cs  HighwayContext.cs  LogContext.cs  PacketContext.cs  (+3 more)
Lagrange.Core/Event/: EventBase.cs  EventInvoker.Events.cs  EventInvoker.cs
Lagrange.Core/Events/: ProtocolEvent.cs
Lagrange.Core/Exceptions/: ServiceNotFoundException.cs  ServiceRegistrationException.cs
Lagrange.Core/Message/: IMessageEntity.cs  IMessageFilterRule.cs  MessageBuilder.cs  MessageChain.cs  MessageElementAttribute.cs  MessageFilter.cs  MessagePacker.cs  MessageResult.cs
Lagrange.Core/Services/: BaseService.cs  EventSubscribeAttribute.cs  IService.cs  OidbService.cs  ServiceAttribute.cs
Lagrange.Core/Utility/: ImageResolver.cs  ServiceInjector.cs  Signature.cs  TaskScheduler.cs
Lagrange.Kritor/: Lagrange.Kritor.csproj  LagrangeApp.cs  LagrangeAppBuilder.cs  Program.cs
Lagrange.Kritor/Properties/: launchSettings.json
Lagrange.Kritor/Services/: AuthService.cs  CoreService.cs  CustomizationService.cs  EventService.cs  FriendService.cs  GroupFileService.cs  GroupService.cs  MessageService.cs  ReverseService.cs  WebService.cs
Lagrange.Milky/: Constants.cs  Lagrange.Milky.csproj  Program.cs  README.md
Lagrange.Milky.Generator/: GlobalSuppressions.cs  Lagrange.Milky.Generator.csproj
Lagrange.Milky.Generator/Api/: ApiDiagnosticDescriptors.cs  ApiExtensionGenerator.cs
Lagrange.Milky.Generator/Events/: EventDiagnosticDescriptors.cs  EventExtensionGenerator.cs
Lagrange.Milky.Generator/Extensions/: SymbolExtension.cs
Lagrange.Milky.Generator/Utilities/: StringLongTupleComparer.cs
Lagrange.Milky/Api/: HttpApiHandler.cs  MilkyApiResponse.cs  MilkyHttpApiService.cs
Lagrange.Milky/Caching/: CacheService.cs  MessageCache.cs
Lagrange.Milky/Captcha/: ICaptchaResolver.cs  ManualCaptchaResolver.cs  OnlineCaptchaResolver.cs
Lagrange.Milky/Configurations/: LagrangeConfiguration.cs  MilkyConfiguration.cs
Lagrange.Milky/Converters/: MilkyConverter.Message.cs  MilkyConverter.Model.cs  MilkyConverter.Sequence.cs  MilkyConverter.cs  ResourceConverter.cs
Lagrange.Milky/Entity/: Group.cs
Lagrange.Milky/Event/: MilkyWebSocketEventService.cs
Lagrange.Milky/Events/: IGenericEventHandler.cs  MilkyEvent.cs  SSEEventHandler.cs  WebHookEventHandler.cs  WebSocketEventHandler.cs
Lagrange.Milky/Extensions/: DateTimeExtension.cs  HostApplicationBuilderExtension.cs  HttpListenerContextExtension.cs  QrCodeExtension.cs
Lagrange.Milky/Http/: HttpService.cs  IHttpHandler.cs
Lagrange.Milky/Logging/: LagrangeLoggingService.cs
Lagrange.Milky/Login/: LoginService.cs
Lagrange.Milky/Models/: Friend.cs  FriendCategory.cs  Group.cs  GroupFile.cs  GroupFolder.cs  GroupMember.cs  GroupNotification.cs
Lagrange.Milky/Resources/: appsettings.json
Lagrange.Milky/Serialization/: Serializer.cs
Lagrange.Milky/Signing/: HttpSigner.cs
Lagrange.Milky/Utilities/: TaskCompletionTracker.cs
Lagrange.Milky/Utility/: EntityConvert.Misc.cs  Signer.cs
Lagrange.OneBot/: Constant.cs  Lagrange.OneBot.csproj  LagrangeApp.cs  LagrangeAppBuilder.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
Lagrange.OneBot/Core/: ILagrangeWebService.cs  MessageConverter.cs  OneBotFriend.cs
Lagrange.OneBot/Database/: ContextBase.cs  LiteDbContext.cs  MessageChainFormatter.cs  MessageEntityFormatter.cs  MessageEntityResolver.cs  MessageRecord.cs  MessageStyleRecord.cs  StreamFormatter.cs
Lagrange.OneBot/Extensions/: HostApplicationBuilderExtension.cs  HostExtension.cs
Lagrange.OneBot/Message/: CQPropertyAttribute.cs  MessageService.cs  SegmentBase.cs  SegmentSubscriberAttribute.cs
Lagrange.OneBot/Resources/: Dockerfile  appsettings.json  appsettings.onebot.json  appsettings_schema.json  docker-entrypoint.sh
Lagrange.OneBot/Updater/: GithubUpdater.cs
Lagrange.OneBot/Utility/: AndroidSigner.cs  AudioHelper.cs  DateTimeExt.cs  FallbackAsync.cs  FallbackAsyncT.cs  GenderExt.cs  LinuxSigner.cs  LiteDbUtility.cs  MusicSigner.cs  OneBotExt.cs  OneBotSigner.cs  OnebotAndroidSigner.cs  OnebotLinuxSigner.cs  QrCodeHelper.cs  RealmHelper.cs  SongHelper.cs  TaskAwaitExt.cs  TicketHelper.cs  Vector2Mapper.cs
Lagrange.Proto/: Lagrange.Proto.csproj
Lagrange.Proto/Nodes/: ProtoArray.cs  ProtoObject.cs
Lagrange.Proto/Primitives/: ProtoReader.cs  ProtoWriter.cs
Lagrange.Proto/Utility/: ProtoHelper.cs
(+2017 files in other folders)
