<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Lagrange.Core</Title>
        <Authors>Linwenxuan04, Tiger0132, LXY1226, TheSnowfield, and KonataDev/Contributors</Authors>
        <Description>The Implementation of NTQQ for Pure C#, Event Driven, derived from Konata.Core</Description>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.3</Version>
        <Copyright>Linwenxuan04 2023</Copyright>
        <RepositoryUrl>https://github.com/LagrangeDev/Lagrange.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPublishable>true</IsPublishable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="protobuf-net" Version="3.2.16" />
    </ItemGroup>

</Project>
