<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <Title>Lagrange.OneBot</Title>
        <RepositoryUrl>https://github.com/LagrangeDev/Lagrange.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Konata.Codec" Version="1.4.2" />
        <PackageReference Include="MessagePack" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.6.1" />
        <PackageReference Include="Realm" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lagrange.Core\Lagrange.Core.csproj" />
    </ItemGroup>

</Project>
